# Tasks includes software sections
do_application_install: false
do_application_install_check: false
do_application_update: false
do_application_cleanup: false

# Tasks includes sysprep sections
do_sysprep: false

# Tasks includes security sections
do_security_check: false
do_security_launchctl_launchdaemons_system_unload: false

# Tasks for debug purposes
do_extra_debug: false