# do_extra_debug: true

do_security_launchctl_launchdaemons_system_unload: true
launchctl_launchdaemons_system_unload:
  - "/System/Library/LaunchDaemons/com.apple.wifivelocityd.plist"
  - "/System/Library/LaunchDaemons/com.apple.apsd.plist"